<!DOCTYPE html>
<html>
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        
        body > div.grow
        {
            margin:200px 300px;

            width:200px;
            height:600px;

            background:#F08080;
            color:#fff;

            font-family:arial;
            font-weight:900;
            font-size:3.4em;

            text-align:center;
            line-height:298px;

            transition:all 0.3s ease;

        }
        
        .grow:hover
        {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
    
    <style type="text/css">

        body > div.shrink
        {

            margin:200px 100px;

            width:500px;
            height:200px;

            background:#ADD8E6;
            color:#fff;

            font-family:arial;
            font-weight:900;
            font-size:3.4em;

            text-align:right;
            line-height:298px;

            transition:all 0.3s ease;

        }

        .shrink:hover
        {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
        }

    </style>
    <style type="text/css">

        body > div.circle
        {

            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 50px;
            margin-left: 280px;

            width:483px;
            height:298px;

            background:#FFFACD;
            color:#fff;

            font-family:Lato;
            font-weight:900;
            font-size:3.4em;

            text-align:center;
            line-height:298px;

            transition:all 0.3s ease;

        }

        .circle:hover
        {
            border-radius:50%;
        }

    </style>
    
</head>
<body>
    
    <div class="grow">☛</div>
    
    <div class="shrink">hello</div>
    
    <div class="circle">ⓌⓄⓌ</div>
    
    
</body>
</html>
